<!DOCTYPE HTML>
<html>
  <head>
    <title>Funkin' Takedown Notice</title>
  </head>
  <style>
    @media (prefers-color-scheme: light) {
    body {
      font-family: "Helvetica Neue", "Helvetica", Arial,sans-serif;
    }
    footer #credits {
      text-decoration: none !important;
      color: white;
    }
    img {
      vertical-align: middle
    }
    #download {
      vertical-align: top;
      align-self: right;
    }
    .banner-outer .banner-danger {
      background-color: rgba(244, 157, 37, 0.25);
      color: #ff8c1a;
      left: 0;
      margin: 0;
      width: 99%;
    }
    .banner-outer {
      display: flex;
      left: 0;
      padding: 1em;
      background-color: rgba(244, 157, 37, 0.25);
      color: #ff8c1a;
      font-weight: bold;
      margin: 0;
    }
    .banner-text {
      padding-top: 1em;
      left: 0;
      margin: 0;
      text-align: center;
    }
    .material-icons {
      vertical-align: middle;
    }}
    @media (prefers-color-scheme: dark) {
    body {
      font-family: "Helvetica Neue", "Helvetica", Arial,sans-serif;
      background-image: linear-gradient(to bottom,#212121, #000000);
    }
    footer #credits {
      text-decoration: none !important;
      color: white;
    }
    div{
      color: white;
    }
    i {
      color: white;
    }
    h3 {
      color: white;
      }
    img {
      vertical-align: middle
    }
    #download {
      vertical-align: top;
      align-self: right;
    }
    .banner-outer .banner-danger {
      background-color: rgba(244, 157, 37, 0.25);
      color: #ff8c1a;
      left: 0;
      margin: 0;
      width: 99%;
    }
    .banner-outer {
      display: flex;
      left: 0;
      padding: 1em;
      background-color: rgba(244, 157, 37, 0.25);
      color: #ff8c1a;
      font-weight: bold;
      margin: 0;
    }
    .banner-text {
      padding-top: 1em;
      left: 0;
      margin: 0;
      text-align: center;
    }
    .material-icons {
      vertical-align: middle;
    }
     a{
      color: #1c7de6;
      }
    }
  </style>
  <body>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <div id="topBar" style="background-color: #4d97ff; width: 100%; height: 50px; align-items: center; display: flex; flex-direction: row; position:fixed; top: 0; left: 0">
      <ul style="list-style: none; display: flex; flex-direction: row; align-items: center; padding-left:0">
        <li class="heading" style="padding: 1em">
          <a style="color: #ffffff; text-decoration: none; background-color: #0fbd8c; padding: 1em" href="https://cabalex.github.io"><b>cabalex.github.io</b></a>
        </li>
        <li>
          <a href="https://scratch.mit.edu"><image src="https://scratch.mit.edu/images/logo_sm.png" height="40px"></image></a>
        </li>
        <li class="heading" style="padding: 1em">
          <a style="color: #ffffff; text-decoration: none" href="https://cabalex.github.io/fnf-song-converter"><b>FNF Scratch song converter</b></a>
        </li>
    </div>
    <br></br>
    <br></br>
    <div class="banner-outer banner-danger"><div class="flex-row inner banner-inner"><span class="banner-text"><span>Your Scratch account has been temporarily blocked for resharing a censored project without making changes to ensure it follows the Community Guidelines. When your project was censored, you received a notification from the Scratch Team describing what aspects of the project broke our Community Guidelines. It is important to make changes to ensure to follows the Community Guidelines before resharing. Please read the Community Guidelines below for more information. Your account will be automatically unblocked on March 22, 2021, 4:03 p.m.<br><br>For project Friday Night Funkin':<br><br>The Scratch Team has removed this project because it is inappropriate for the Scratch website. Scratch is for kids ages 8 and up, so it's important that everything shared is appropriate for all ages. - March 19, 2021, 3:21 p.m.</span></span></div></div>
    <div style="padding-top: 1em; padding-bottom: 2em; padding-left: 1em; padding-right: 1em">
      <h3 style="text-decoration: none; color:white; padding:0.5em; background-color:#ef4d5c; margin-top: 3em; margin-bottom:1em; border-radius:0.25em"><span class="material-icons">warning</span> For now, <u>all plans to continue development of the base game and additional mods have been cancelled/put on hold.</u> I will no longer be updating or adding improvements to the game. Sorry about that.</h3>
      <i>Last updated 3/25 7:20 PM PST</i>
      <h3>So... it's gone. For good.</h3>
      My "Friday Night Funkin'" Scratch project has recently been banned from being mass reported, and... Scratch Team has decided to reject it and temp-ban me for 3 days. Scratch Team, what is wrong with it other than "it's inappropriate"? I've tried contacting them about it, but I have recieved no response or clarification on exactly what went wrong, despite me being willing to change anything. I don't understand why <i>my project</i> seems to be the only one having this issue, and everyone else can just reupload it fine and get much, much more views than I had.
      <br>What's strange is that they <i>put it up</i> for like 5 seconds before they took it down? I don't know...</br>
      <br>
      This project has been nothing but headaches, and if I never get to upload it again, there is no use in updating it. <b>I will be completely stopping development unless I find a way to get my project re-approved.</b> There is literally nothing I can do about this, unfortunately.<br>
      <br>
      However, <b>this isn't the end of support for any mods or reuploads!</b> I will continue to answer any modding questions you may have about the game. I just won't be updating it. <a href="https://scratch.mit.edu/users/cabalex/">Ask on my profile, and refer anyone who asks there.</a> I'm willing to answer any and all questions you have about the game's internals, besides "can you do this for me", and things already explained in my existing guides.
      <br></br>
      <br></br><div style="line-height: 3em"><b><a href="https://ninja-muffin24.itch.io/funkin" style="text-decoration: none; color:white; padding:0.5em; background-color:#ff4d5c; margin-top: 3em; margin-bottom:1em; border-radius:0.25em"><span class="material-icons">videogame_asset</span> Play the original game on itch.io</a> <a href="https://cabalex.github.io/fnf-song-converter/downloads" style="text-decoration: none; color:white; padding:0.5em; background-color:#0fbd8c; margin-top: 3em; margin-bottom:1em; border-radius:0.25em"><span class="material-icons">sports_esports</span> Play my game via Turbowarp</a> <a href="https://cabalex.github.io/fnf-song-converter/downloads" style="text-decoration: none; color:white; padding:0.5em; background-color:#4d97ff; margin-top: 3em; margin-bottom:1em; border-radius:0.25em"><span class="material-icons">get_app</span> Download the .sb3 file for use offline</a></b></div>
      <br></br>
      <i>Note: If you're going to reupload or archive my project without making any significant changes, it'd be nice if you credited me in some way in your Notes and Credits section. Thanks!</i>
      <h2><span class="material-icons">help</span> Some quick QnA:</h2>
      <h3><span class="material-icons">question_answer</span> Why was it taken down? Did Scratch Team see it?</h3>
      <b>It was taken down due to mass reporting, but apparently Scratch Team agreed that the project is "inappropriate".</b> I have asked for clarification, but I have since recieved no response.
      <h3><span class="material-icons">question_answer</span> Can't you just reupload it? What's the big deal?</h3>
      <b>That will get my account <i>literally banned</i>. No joke.</b> I've already been banned 3 days for reuploading it.
      <h3><span class="material-icons">question_answer</span> Can I reupload it? I see you linked a .sb3 file.</h3>
      <b>Yes, though if you're not making any significant changes to the gameplay, I'd like it if you credited me.</b> I don't have a problem with people reuploading my stuff, but if you're just directly copying it to act as an archive, please credit my work. I spent a lot of time on it, and if you don't put it near the top of the Notes and Credits section, people won't see it. Also, I've seen people have their own projects taken down for not crediting me there, so... take with that what you will. <b>Also, if you are directly reuploading my project, please don't modify my watermarks to add your own name.</b> I mean, if you're not making any changes, it seems kinda silly, right?
      <br><b><a href="https://scratch.mit.edu/projects/492327181/">This project is a good example of how credit should be given.</a></b></br>
      <h3><span class="material-icons">question_answer</span> Why can't you just keep updating it and let others upload it? I want Week 7 / a level editor / modded songs / etc...</h3>
      <b>There is no point in updating a game that is completely my work that I can't even post on my profile.</b> I hope you understand.<br>However, if anyone else is willing to make these modifications, I'll gladly support them in <a href="https://scratch.mit.edu/studios/29088650/">my FNF Remix studio</a>.
      <h3><span class="material-icons">question_answer</span> Why was it taken down???</h3>
      <b>Your guess is as good as mine.</b> All I get from Scratch Team is "it is inappropriate for the Scratch website".
      <h3><span class="material-icons">question_answer</span> I want to support you and your project. How can I do that?</h3>
      <b>Really, all I ask is that you properly credit my work when it is needed (and follow me if you want).</b> If people are passing it off as their own, or just forgetting to credit me, give them a friendly heads-up. I love to see what people do with my stuff, so remix it and add your own flair!
      <br></br>
      <br><b>Thank you for playing my game. It's sad to see this project will never see the light of day under official sources, probably ever again, but there is not much I can do. I will still continue to provide support and feedback for anyone who is trying to mod the game, but I cannot provide any further development or mods, including Week 7.</b></br>
    </div>
    <div id="warningNotice" style="background-color: #0fbd8c; padding: 1em; margin-top:4em; color: white; left:0; border-radius:0.25em; display: none">
      Thanks for reading all the way through! As a thank you, I'd like to invite you to test out the Friday Night Funkin Extras project I've been working on.
      <br></br>
      <a href="https://turbowarp.org/493230969" style="text-decoration: none; color:black; padding:0.5em; background-color:white; margin-top: 3em; margin-bottom:1em; border-radius:0.25em"><span class="material-icons">sports_esports</span> Play it on Turbowarp</a>
      <br></br>
      If you have any thoughts, make sure to comment on my profile about it. I read every message!
    </div>
  </body>
</html>
